# MaternalMind

MADLab-Project2/ProjectPlsWork - INT TEST 2/: settings.gradle.kts
MADLab-Project2/ProjectPlsWork - INT TEST 2/app/: build.gradle.kts
MADLab-Project2/ProjectPlsWork - INT TEST 2/app/src/androidTest/java/com/example/maternalmindavr/: ExampleInstrumentedTest.java
MADLab-Project2/ProjectPlsWork - INT TEST 2/app/src/main/: AndroidManifest.xml
MADLab-Project2/ProjectPlsWork - INT TEST 2/app/src/main/java/com/example/maternalmindavr/: MainActivity.java
MADLab-Project2/ProjectPlsWork - INT TEST 2/app/src/main/java/com/example/maternalmindavr/activities/: AssessmentActivity.java  CognitiveTestActivity.java  DadsGuideActivity.java  HelpActivity.java  InsightsActivity.java  MoodActivity.java  PermissionsRationaleActivity.java  PrivacyActivity.java
MADLab-Project2/ProjectPlsWork - INT TEST 2/app/src/main/java/com/example/maternalmindavr/adapters/: MoodAdapter.java
MADLab-Project2/ProjectPlsWork - INT TEST 2/app/src/main/res/layout/: activity_assessment.xml  activity_cognitive.xml  activity_dads_guide.xml  activity_help.xml  activity_insights.xml  activity_main.xml  activity_mood.xml  activity_privacy.xml  item_mood_log.xml
MADLab-Project2/ProjectPlsWork - INT TEST 2/app/src/main/res/menu/: bottom_nav_menu.xml
MADLab-Project2/ProjectPlsWork - INT TEST 2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MADLab-Project2/ProjectPlsWork - INT TEST 2/app/src/main/res/values-night/: themes.xml
MADLab-Project2/ProjectPlsWork - INT TEST 2/app/src/test/java/com/example/maternalmindavr/: ExampleUnitTest.java
MADLab-Project2/ProjectPlsWork - INT TEST 2/gradle/: libs.versions.toml
MADLab-Project2/ProjectPlsWork - INT TEST 2/gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
